<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderAnnouncementDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:id="@+id/flBackAnnouncementDetails"
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackAnnouncementDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleAnnouncementDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/header"
            android:layout_marginRight="@dimen/header"
            android:layout_toEndOf="@+id/flBackAnnouncementDetails"
            android:layout_toRightOf="@+id/flBackAnnouncementDetails"
            android:gravity="center"
            android:text="Jan 23, 2017"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

        <RelativeLayout
            android:id="@+id/rlDeleteAnnouncementDetails"
            android:layout_width="@dimen/header"
            android:layout_height="@dimen/header"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="@dimen/twenty"
                android:layout_height="@dimen/twenty_one"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_delete"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnDeleteAnnouncementDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderAnnouncementDetails"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ninety"
            android:background="@color/gray_sec"
            android:gravity="center_vertical"
            android:padding="@dimen/twenty">

            <com.codepan.widget.CircularImageView
                android:id="@+id/ivPhotoAnnouncementDetails"
                android:layout_width="@dimen/fifty"
                android:layout_height="@dimen/fifty"
                android:layout_marginEnd="@dimen/ten"
                android:layout_marginRight="@dimen/ten"
                android:src="@drawable/ic_user_placeholder"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/ivPhotoAnnouncementDetails"
                android:layout_toRightOf="@+id/ivPhotoAnnouncementDetails"
                android:gravity="center_vertical">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvSubjectAnnouncementDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance Reminder"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/eighteen"
                    codePan:typeface="@string/proxima_nova_bold"/>

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvAnnouncedByAnnouncementDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubjectAnnouncementDetails"
                    android:text="Dana White"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/eighteen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvAnnouncedTimeAnnouncementDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSubjectAnnouncementDetails"
                    android:layout_toEndOf="@+id/tvAnnouncedByAnnouncementDetails"
                    android:layout_toRightOf="@+id/tvAnnouncedByAnnouncementDetails"
                    android:text=" | 10:00 AM"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/eighteen"
                    codePan:typeface="@string/proxima_nova_light"/>
            </RelativeLayout>
        </RelativeLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvMessageAnnouncementDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/two"
            android:padding="@dimen/twenty"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one"
            android:background="@color/divider"/>
    </LinearLayout>
</RelativeLayout>