<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderAttendance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:id="@+id/flBackAttendance"
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackAttendance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/header"
            android:layout_marginRight="@dimen/header"
            android:layout_toEndOf="@+id/flBackAttendance"
            android:layout_toRightOf="@+id/flBackAttendance"
            android:gravity="center"
            android:text="@string/attendance"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderAttendance"
        android:divider="@color/gray_sec"
        android:dividerHeight="@dimen/one"
        android:listSelector="@color/transparent"
        android:scrollbarSize="@dimen/scrollbar"
        android:scrollbarThumbVertical="@color/scrollbar"/>

</RelativeLayout>