<?xml version="1.0" encoding="utf-8"?>
<com.codepan.widget.CodePanLabel
    android:id="@+id/tvNameForm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_rect_trans_dark"
    android:paddingBottom="@dimen/seventeen"
    android:paddingEnd="@dimen/ten"
    android:paddingLeft="@dimen/ten"
    android:paddingRight="@dimen/ten"
    android:paddingStart="@dimen/ten"
    android:paddingTop="@dimen/seventeen"
    android:textColor="@color/gray_pri"
    android:textSize="@dimen/seventeen"
    codePan:textColorDisabled="@color/gray_ter"
    codePan:textColorEnabled="@color/gray_pri"
    codePan:typeface="@string/proxima_nova_bold"/>