<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivEmployee"
        android:layout_width="@dimen/twenty"
        android:layout_height="@dimen/twenty_one"
        android:layout_marginLeft="@dimen/twenty_five"
        android:layout_marginStart="@dimen/twenty_five"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_employee"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/three"
        android:layout_marginStart="@dimen/three"
        android:layout_marginTop="@dimen/sixteen"
        android:layout_toRightOf="@id/ivEmployee"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/seventeen"
        codePan:typeface="@string/proxima_nova_bold"/>

    <ImageView
        android:id="@+id/ivPosition"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/eleven"
        android:layout_below="@id/ivEmployee"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_position"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmployee"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/ten"
        android:layout_toRightOf="@id/ivPosition"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <ImageView
        android:id="@+id/ivCell"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        android:layout_below="@id/ivPosition"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_cell"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPosition"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/ten"
        android:layout_toRightOf="@id/ivCell"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        android:layout_below="@id/ivCell"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_tel"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCell"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/eleven"
        android:layout_toRightOf="@id/ivCell"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/eleven"
        android:layout_below="@id/ivPhone"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_email"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPhone"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/ten"
        android:layout_toRightOf="@id/ivEmail"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <ImageView
        android:id="@+id/ivBirthday"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fifteen"
        android:layout_below="@id/ivEmail"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_birthday"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/eleven"
        android:layout_toRightOf="@id/ivBirthday"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <ImageView
        android:id="@+id/ivRemarks"
        android:layout_width="@dimen/fifteen"
        android:layout_height="@dimen/fourteen"
        android:layout_below="@id/ivBirthday"
        android:layout_marginLeft="@dimen/seventy"
        android:layout_marginStart="@dimen/seventy"
        android:layout_marginTop="@dimen/fifteen"
        android:src="@drawable/ic_remarks"/>

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvRemarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBirthday"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginStart="@dimen/eight"
        android:layout_marginTop="@dimen/ten"
        android:layout_toRightOf="@id/ivRemarks"
        android:textColor="@color/gray_qui"
        android:textSize="@dimen/sixteen"
        codePan:typeface="@string/proxima_nova_light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_below="@id/tvRemarks"
        android:layout_marginTop="@dimen/fifteen"
        android:background="@color/gray_sec"/>

</RelativeLayout>