<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderEntries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:id="@+id/flBackEntries"
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackEntries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="@dimen/seventy"
            android:paddingLeft="@dimen/seventy"
            android:paddingRight="@dimen/seventy"
            android:paddingStart="@dimen/seventy"
            android:text="@string/entries"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnSelectEntries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/state_rect_white_rad_three"
            android:paddingBottom="@dimen/two"
            android:paddingEnd="@dimen/four"
            android:paddingLeft="@dimen/four"
            android:paddingRight="@dimen/four"
            android:paddingStart="@dimen/four"
            android:paddingTop="@dimen/two"
            android:text="@string/select"
            android:textColor="@color/blue_pri"
            android:textSize="@dimen/thirteen"
            codePan:typeface="@string/proxima_nova_mid"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvEntries"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderEntries"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/one"
        android:listSelector="@color/transparent"
        android:scrollbarSize="@dimen/three"
        android:scrollbarThumbVertical="@color/black_trans_forty"/>

    <RelativeLayout
        android:id="@+id/rlPlaceholderEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/one_hundred"
                android:layout_height="@dimen/one_hundred_thirty_one"
                android:src="@drawable/ic_entries_placeholder"/>

            <com.codepan.widget.CodePanLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_five"
                android:text="@string/no_entries_title"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/seventeen"
                codePan:typeface="@string/proxima_nova_bold"/>

            <com.codepan.widget.CodePanLabel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_five"
                android:gravity="center"
                android:text="@string/no_entries_message"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/seventeen"
                codePan:typeface="@string/proxima_nova_light"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>