<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderExpenseItemsDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:id="@+id/flBackExpenseItemsDetails"
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleExpenseItemsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/expense_details"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnSaveExpenseItemsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/state_rect_white_rad_three"
            android:paddingBottom="@dimen/two"
            android:paddingEnd="@dimen/ten"
            android:paddingLeft="@dimen/ten"
            android:paddingRight="@dimen/ten"
            android:paddingStart="@dimen/ten"
            android:paddingTop="@dimen/three"
            android:text="@string/save_caps"
            android:textColor="@color/blue_pri"
            android:textSize="@dimen/thirteen"
            codePan:typeface="@string/proxima_nova_mid"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderExpenseItemsDetails"
        android:scrollbarSize="@dimen/scrollbar"
        android:scrollbarThumbVertical="@color/scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlStoreExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvStoreExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Store"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <FrameLayout
                    android:id="@+id/flStoreExpenseItemsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_toEndOf="@+id/tvStoreExpenseItemsDetails"
                    android:layout_toRightOf="@id/tvStoreExpenseItemsDetails"
                    android:background="@drawable/bg_rect_gray_sen_rad_three">

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnStoreExpenseItemsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_rad_three"
                        android:gravity="start"
                        android:hint="@string/search"
                        android:padding="@dimen/ten"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/seventeen"
                        codePan:typeface="@string/proxima_nova_semi_bold"/>

                    <ImageView
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty_one"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="@dimen/eight"
                        android:layout_marginRight="@dimen/eight"
                        android:src="@drawable/ic_search_dark"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/flStoreExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlItemExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/ten"
                    android:layout_toLeftOf="@+id/flPhotoExpenseItemsDetails"
                    android:layout_toStartOf="@+id/flPhotoExpenseItemsDetails">

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvItemExpenseItemsDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten"
                        android:text="Expense Item"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/seventeen"
                        codePan:typeface="@string/proxima_nova_light"/>

                    <FrameLayout
                        android:id="@+id/flItemExpenseItemsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvItemExpenseItemsDetails"
                        android:layout_marginBottom="@dimen/five"
                        android:background="@drawable/bg_rect_gray_sen_rad_three">

                        <com.codepan.widget.CodePanButton
                            android:id="@+id/btnItemExpenseItemsDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_rect_trans_rad_three"
                            android:gravity="start"
                            android:hint="Select"
                            android:padding="@dimen/ten"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                        <ImageView
                            android:layout_width="@dimen/seventeen"
                            android:layout_height="@dimen/thirteen"
                            android:layout_gravity="center_vertical|end"
                            android:layout_margin="@dimen/ten"
                            android:src="@drawable/ic_dropdown"/>

                    </FrameLayout>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvDateExpenseItemsDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/flItemExpenseItemsDetails"
                        android:text="Oct 20, 2016"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/fourteen"
                        codePan:typeface="@string/proxima_nova_light"/>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvTimeExpenseItemsDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/flItemExpenseItemsDetails"
                        android:text="8:12 AM"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/fourteen"
                        codePan:typeface="@string/proxima_nova_semi_bold"/>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/flPhotoExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/ten">

                    <ImageView
                        android:id="@+id/ivPhotoExpenseItemsDetails"
                        android:layout_width="@dimen/one_hundred"
                        android:layout_height="@dimen/one_hundred"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_camera"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnPhotoExpenseItemsDetails"
                        android:layout_width="@dimen/one_hundred"
                        android:layout_height="@dimen/one_hundred"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llRateExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/ten"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.codepan.widget.CodePanLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten"
                        android:text="Mileage Rate"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/seventeen"
                        codePan:typeface="@string/proxima_nova_light"/>

                    <com.codepan.widget.CodePanTextField
                        android:id="@+id/etRateExpenseItemsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_gray_sen_rad_three"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/ten"
                        android:text="0.0"
                        android:textColor="@color/gray_pri"
                        android:textColorHint="@color/gray_pri"
                        android:textSize="@dimen/seventeen"
                        codePan:typeface="@string/proxima_nova_semi_bold"/>

                    <com.codepan.widget.CodePanLabel
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P/Km"
                        android:textColor="@color/gray_pri"
                        android:textSize="@dimen/fourteen"
                        codePan:typeface="@string/proxima_nova_light"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/flPhotoExpenseItemsDetails"
                    android:background="@color/divider"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAmountExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvAmountExpenseItemsDetails"
                    android:layout_width="@dimen/one_hundred_ten"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Amount"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvCurrencyExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_toEndOf="@+id/tvAmountExpenseItemsDetails"
                    android:layout_toRightOf="@id/tvAmountExpenseItemsDetails"
                    android:text="Php"
                    android:textAllCaps="true"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanTextField
                    android:id="@+id/etAmountExpenseItemsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_toEndOf="@+id/tvCurrencyExpenseItemsDetails"
                    android:layout_toRightOf="@id/tvCurrencyExpenseItemsDetails"
                    android:background="@drawable/state_rect_gray_sen_rad_three"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/ten"
                    android:paddingEnd="@dimen/eight"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:paddingStart="@dimen/eight"
                    android:paddingTop="@dimen/ten"
                    android:text="0.00"
                    android:textColor="@color/gray_pri"
                    android:textColorHint="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_semi_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/etAmountExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWithORExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvWithORExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:text="With official receipt"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <CheckBox
                    android:id="@+id/cbWithORExpenseItemsDetails"
                    android:layout_width="@dimen/thirty_seven"
                    android:layout_height="@dimen/thirty_seven"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/state_bmp_box"
                    android:button="@null"
                    android:checked="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/cbWithORExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOriginExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvOriginExpenseItemsDetails"
                    android:layout_width="@dimen/one_hundred_ten"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Origin"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanTextField
                    android:id="@+id/etOriginExpenseItemsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_toEndOf="@+id/tvOriginExpenseItemsDetails"
                    android:layout_toRightOf="@id/tvOriginExpenseItemsDetails"
                    android:background="@drawable/state_rect_gray_sen_rad_three"
                    android:hint=""
                    android:paddingBottom="@dimen/ten"
                    android:paddingEnd="@dimen/eight"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:paddingStart="@dimen/eight"
                    android:paddingTop="@dimen/ten"
                    android:textColor="@color/gray_pri"
                    android:textColorHint="@color/gray_qua"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_semi_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/etOriginExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDestinationExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvDestinationExpenseItemsDetails"
                    android:layout_width="@dimen/one_hundred_ten"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:text="Destination"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanTextField
                    android:id="@+id/etDestinationExpenseItemsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_toEndOf="@+id/tvDestinationExpenseItemsDetails"
                    android:layout_toRightOf="@id/tvDestinationExpenseItemsDetails"
                    android:background="@drawable/state_rect_gray_sen_rad_three"
                    android:hint=""
                    android:paddingBottom="@dimen/ten"
                    android:paddingEnd="@dimen/eight"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:paddingStart="@dimen/eight"
                    android:paddingTop="@dimen/ten"
                    android:textColor="@color/gray_pri"
                    android:textColorHint="@color/gray_qua"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_semi_bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/etDestinationExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNotesExpenseItemsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvNotesExpenseItemsDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginTop="@dimen/ten"
                    android:text="Add notes"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <com.codepan.widget.CodePanTextField
                    android:id="@+id/etNotesExpenseItemsDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNotesExpenseItemsDetails"
                    android:layout_margin="@dimen/ten"
                    android:background="@drawable/state_rect_gray_sen_rad_three"
                    android:gravity="top"
                    android:hint="@string/notes_placeholder"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="@dimen/ninety"
                    android:paddingBottom="@dimen/ten"
                    android:paddingEnd="@dimen/eight"
                    android:paddingLeft="@dimen/eight"
                    android:paddingRight="@dimen/eight"
                    android:paddingStart="@dimen/eight"
                    android:paddingTop="@dimen/ten"
                    android:textColor="@color/gray_pri"
                    android:textColorHint="@color/gray_qua"
                    android:textSize="@dimen/seventeen"
                    codePan:typeface="@string/proxima_nova_light"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:layout_below="@+id/etNotesExpenseItemsDetails"
                    android:background="@color/divider"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>