<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flSearchExpenseReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fifteen">

        <com.codepan.widget.CodePanTextField
            android:id="@+id/etSearchExpenseReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/state_rect_gray_sec_rad_three"
            android:hint="@string/search"
            android:paddingBottom="@dimen/ten"
            android:paddingEnd="@dimen/thirty"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/thirty"
            android:paddingStart="@dimen/eight"
            android:paddingTop="@dimen/ten"
            android:textColor="@color/gray_pri"
            android:textColorHint="@color/gray_qua"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty_one"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/eight"
            android:layout_marginRight="@dimen/eight"
            android:src="@drawable/ic_search_dark"/>

    </FrameLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_below="@+id/flSearchExpenseReports"
        android:background="@color/divider"/>

    <ListView
        android:id="@+id/lvExpenseReports"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/flSearchExpenseReports"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/one"
        android:listSelector="@color/transparent"
        android:scrollbarSize="@dimen/three"
        android:scrollbarThumbVertical="@color/black_trans_forty"/>

    <RelativeLayout
        android:id="@+id/rlPlaceholderExpenseReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vDivider"
        android:padding="@dimen/ten"
        android:visibility="gone">

        <com.codepan.widget.CodePanLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_expense_reports_message"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

    </RelativeLayout>
</RelativeLayout>