<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/divider"/>

    <RelativeLayout
        android:id="@+id/rlExpenseItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_rect_trans_dark"
        android:paddingBottom="@dimen/eight"
        android:paddingEnd="@dimen/thirty_five"
        android:paddingLeft="@dimen/fifty"
        android:paddingRight="@dimen/thirty_five"
        android:paddingStart="@dimen/fifty"
        android:paddingTop="@dimen/eight">

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvExpenseTypeExpenseItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:text="Expense 1"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTimeExpenseItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvExpenseTypeExpenseItems"
            android:text="8:12 AM"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/fourteen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_toLeftOf="@+id/tvAmountExpenseItems"
            android:layout_toStartOf="@+id/tvAmountExpenseItems"
            android:text="Php"
            android:textAllCaps="true"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvAmountExpenseItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100.00"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

    </RelativeLayout>

</LinearLayout>