<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_sec"/>

    <ImageView
        android:id="@+id/ivLogoLogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/eighty"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/eighteen"
        android:layout_marginEnd="@dimen/eighteen"
        android:layout_marginLeft="@dimen/eighteen"
        android:layout_marginRight="@dimen/eighteen"
        android:layout_marginStart="@dimen/eighteen"
        android:layout_marginTop="@dimen/thirty_six"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivPoweredByLogoLogin"
        android:layout_below="@+id/ivLogoLogin"
        android:layout_marginEnd="@dimen/forty_six"
        android:layout_marginLeft="@dimen/forty_six"
        android:layout_marginRight="@dimen/forty_six"
        android:layout_marginStart="@dimen/forty_six"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_white_rad_ten"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twenty_two"
            android:paddingEnd="@dimen/sixteen"
            android:paddingLeft="@dimen/sixteen"
            android:paddingRight="@dimen/sixteen"
            android:paddingStart="@dimen/sixteen"
            android:paddingTop="@dimen/twenty_two">

            <com.codepan.widget.CodePanTextField
                android:id="@+id/etUsernameLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_rect_gray_sen_rad_five"
                android:gravity="center"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/etPasswordLogin"
                android:padding="@dimen/nine"
                android:singleLine="true"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/nineteen"
                codePan:autoHideKeyboard="true"
                codePan:typeface="@string/proxima_nova_light"/>

            <com.codepan.widget.CodePanTextField
                android:id="@+id/etPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sixteen"
                android:background="@drawable/state_rect_gray_sen_rad_five"
                android:gravity="center"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@+id/btnAuthorization"
                android:padding="@dimen/nine"
                android:singleLine="true"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/nineteen"
                codePan:autoHideKeyboard="true"
                codePan:typeface="@string/proxima_nova_light"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnAuthorization"
                android:layout_width="@dimen/one_hundred_sixteen"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twenty_two"
                android:background="@drawable/state_rect_green_pri_rad_five"
                android:gravity="center"
                android:padding="@dimen/nine"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/nineteen"
                codePan:typeface="@string/proxima_nova_semi_bold"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivPoweredByLogoLogin"
        android:layout_width="@dimen/ninety_five"
        android:layout_height="@dimen/forty_five"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/eighteen"
        android:scaleType="centerInside"
        android:src="@drawable/ic_logo_powered_by"/>

</RelativeLayout>