<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobileoptima.tarkieattendance.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bg_pri"/>

            <RelativeLayout
                android:id="@+id/rlHeaderMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/header">

                <FrameLayout
                    android:id="@+id/flMenuMain"
                    android:layout_width="@dimen/ninety"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/fourteen"
                            android:layout_height="@dimen/fourteen"
                            android:src="@drawable/ic_menu"/>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five"
                            android:layout_marginStart="@dimen/five"
                            android:text="@string/menu"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnMenuMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rlNotifMain"
                    android:layout_width="@dimen/header"
                    android:layout_height="@dimen/header"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:layout_toLeftOf="@+id/rlSyncMain"
                    android:layout_toStartOf="@+id/rlSyncMain">

                    <ImageView
                        android:layout_width="@dimen/twenty_one"
                        android:layout_height="@dimen/twenty"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_notification"/>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvNotificationMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/two"
                        android:layout_marginRight="@dimen/two"
                        android:layout_marginTop="@dimen/fourteen"
                        android:background="@drawable/bg_oval_red"
                        android:gravity="center"
                        android:padding="@dimen/one"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten"
                        android:visibility="gone"
                        codePan:reference="dynamic"
                        codePan:setSquare="true"
                        codePan:typeface="@string/proxima_nova_bold"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnNotificationMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSyncMain"
                    android:layout_width="@dimen/header"
                    android:layout_height="@dimen/header"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginRight="@dimen/ten">

                    <ImageView
                        android:layout_width="@dimen/twenty_seven"
                        android:layout_height="@dimen/nineteen"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_sync"/>

                    <com.codepan.widget.CodePanLabel
                        android:id="@+id/tvSyncMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/two"
                        android:layout_marginRight="@dimen/two"
                        android:layout_marginTop="@dimen/fourteen"
                        android:background="@drawable/bg_oval_red"
                        android:gravity="center"
                        android:padding="@dimen/one"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten"
                        android:visibility="gone"
                        codePan:reference="dynamic"
                        codePan:setSquare="true"
                        codePan:typeface="@string/proxima_nova_bold"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnSyncMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSearchMain"
                    android:layout_width="@dimen/header"
                    android:layout_height="@dimen/header"
                    android:layout_marginEnd="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_toLeftOf="@+id/btnSelectMain"
                    android:layout_toStartOf="@+id/btnSelectMain"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty_one"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_search_light"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnSearchMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </RelativeLayout>

                <com.codepan.widget.CodePanButton
                    android:id="@+id/btnSelectMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:background="@drawable/state_rect_white_rad_three"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two"
                    android:paddingEnd="@dimen/five"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:paddingStart="@dimen/five"
                    android:paddingTop="@dimen/three"
                    android:text="@string/select_caps"
                    android:textColor="@color/blue_pri"
                    android:textSize="@dimen/thirteen"
                    android:visibility="gone"
                    codePan:typeface="@string/proxima_nova_mid"/>

                <RelativeLayout
                    android:id="@+id/rlDateMain"
                    android:layout_width="@dimen/header"
                    android:layout_height="@dimen/header"
                    android:layout_marginEnd="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_toLeftOf="@+id/btnAddVisitMain"
                    android:layout_toStartOf="@+id/btnAddVisitMain"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/twenty"
                        android:layout_height="@dimen/twenty_one"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_calendar"/>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnDateMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </RelativeLayout>

                <com.codepan.widget.CodePanButton
                    android:id="@+id/btnAddVisitMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/ten"
                    android:layout_marginRight="@dimen/ten"
                    android:background="@drawable/state_rect_white_rad_three"
                    android:gravity="center"
                    android:paddingBottom="@dimen/two"
                    android:paddingEnd="@dimen/five"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:paddingStart="@dimen/five"
                    android:paddingTop="@dimen/three"
                    android:text="@string/add_visit_caps"
                    android:textColor="@color/blue_pri"
                    android:textSize="@dimen/thirteen"
                    android:visibility="gone"
                    codePan:typeface="@string/proxima_nova_mid"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flContainerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/vDividerMain"
                android:layout_below="@+id/rlHeaderMain"/>

            <View
                android:id="@+id/vDividerMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                android:layout_above="@+id/llTabMain"
                android:background="@color/gray_dec"/>

            <LinearLayout
                android:id="@+id/llTabMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_sec"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirty">

                            <ImageView
                                android:id="@+id/ivHomeMain"
                                android:layout_width="@dimen/thirty_three"
                                android:layout_height="@dimen/twenty_seven"
                                android:layout_gravity="center_horizontal|bottom"
                                android:src="@drawable/ic_home_enabled"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvHomeMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_home"
                            android:textColor="@color/green_pri"
                            android:textSize="@dimen/thirteen"
                            codePan:textColorDisabled="@color/gray_pri"
                            codePan:textColorEnabled="@color/green_pri"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnHomeMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirty">

                            <ImageView
                                android:id="@+id/ivVisitsMain"
                                android:layout_width="@dimen/twenty_six"
                                android:layout_height="@dimen/twenty_seven"
                                android:layout_gravity="center_horizontal|bottom"
                                android:src="@drawable/ic_visits_disabled"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvVisitsMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_visits"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/thirteen"
                            codePan:textColorDisabled="@color/gray_pri"
                            codePan:textColorEnabled="@color/green_pri"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnVisitsMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirty">

                            <ImageView
                                android:id="@+id/ivInventoryMain"
                                android:layout_width="@dimen/twenty_nine"
                                android:layout_height="@dimen/twenty_seven"
                                android:layout_gravity="center_horizontal|bottom"
                                android:src="@drawable/ic_inventory_disabled"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvInventoryMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_inventory"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/thirteen"
                            codePan:textColorDisabled="@color/gray_pri"
                            codePan:textColorEnabled="@color/green_pri"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnInventoryMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirty">

                            <ImageView
                                android:id="@+id/ivPhotosMain"
                                android:layout_width="@dimen/thirty_one"
                                android:layout_height="@dimen/twenty_five"
                                android:layout_gravity="center_horizontal|bottom"
                                android:src="@drawable/ic_photos_disabled"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvPhotosMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_photos"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/thirteen"
                            codePan:textColorDisabled="@color/gray_pri"
                            codePan:textColorEnabled="@color/green_pri"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnPhotosMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/thirty">

                            <ImageView
                                android:id="@+id/ivEntriesMain"
                                android:layout_width="@dimen/thirty_one"
                                android:layout_height="@dimen/twenty_five"
                                android:layout_gravity="center_horizontal|bottom"
                                android:src="@drawable/ic_entries_disabled"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvEntriesMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tab_entries"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/thirteen"
                            codePan:textColorDisabled="@color/gray_pri"
                            codePan:textColorEnabled="@color/green_pri"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                    </LinearLayout>

                    <com.codepan.widget.CodePanButton
                        android:id="@+id/btnEntriesMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/state_rect_trans_dark"/>

                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMenuMain"
            android:layout_width="@dimen/two_hundred_seventy"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llLastSyncMain"
                android:scrollbarSize="@dimen/three"
                android:scrollbarThumbVertical="@color/black_trans_forty">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlCoverMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_pri"
                        android:paddingBottom="@dimen/seven"
                        android:paddingEnd="@dimen/fifteen"
                        android:paddingLeft="@dimen/fifteen"
                        android:paddingRight="@dimen/fifteen"
                        android:paddingStart="@dimen/fifteen"
                        android:paddingTop="@dimen/fifteen">

                        <FrameLayout
                            android:layout_width="@dimen/one_hundred"
                            android:layout_height="@dimen/fifty"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/bg_rect_white_rad_three"
                            android:padding="@dimen/seven">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_logo_miescor"/>

                        </FrameLayout>

                        <com.codepan.widget.CircularImageView
                            android:id="@+id/ivEmployeeMain"
                            android:layout_width="@dimen/fifty"
                            android:layout_height="@dimen/fifty"
                            android:src="@drawable/ic_user_placeholder"
                            circular:borderWidth="5"/>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvEmployeeNameMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/ivEmployeeMain"
                            android:layout_marginTop="@dimen/three"
                            android:text="@string/employee_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_semi_bold"/>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvEmployeeNoMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/tvEmployeeNameMain"
                            android:text="@string/employee_no"
                            android:textColor="@color/white"
                            android:textSize="@dimen/thirteen"
                            codePan:typeface="@string/proxima_nova_mid"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/llTimeInMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:id="@+id/ivTimeOutMain"
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_time_out"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/ivTimeInMain"
                                android:layout_width="@dimen/twenty_five"
                                android:layout_height="@dimen/twenty_five"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_time_in"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:id="@+id/tvTimeInMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_time_in"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llAttendanceMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/nineteen"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_attendance"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_attendance"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llBreaksMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty_five"
                                android:layout_height="@dimen/twenty_three"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_breaks"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_breaks"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llUpdateMasterFileMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty_three"
                                android:layout_height="@dimen/nineteen"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_update_master_file"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_update_master_file"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llSendBackUpMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty_one"
                                android:layout_height="@dimen/nineteen"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_send_back_up"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_send_back_up"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llSupportMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty"
                                android:layout_height="@dimen/twenty"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_support"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_support"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                    <LinearLayout
                        android:id="@+id/llSettingsMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty_one"
                                android:layout_height="@dimen/twenty_one"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_settings"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_settings"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/llLocationsMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/twenty_one"
                                android:layout_height="@dimen/twenty_one"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_location"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_locations"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/llLogoutMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/state_rect_trans_dark"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/ten">

                        <FrameLayout
                            android:layout_width="@dimen/twenty_five"
                            android:layout_height="@dimen/twenty_five">

                            <ImageView
                                android:layout_width="@dimen/nineteen"
                                android:layout_height="@dimen/twenty_one"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_menu_logout"/>

                        </FrameLayout>

                        <com.codepan.widget.CodePanLabel
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/eight"
                            android:layout_marginStart="@dimen/eight"
                            android:text="@string/menu_logout"
                            android:textColor="@color/gray_pri"
                            android:textSize="@dimen/seventeen"
                            codePan:typeface="@string/proxima_nova_light"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/one"
                        android:background="@color/gray_sec"/>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/llLastSyncMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/gray_sec"/>

                <com.codepan.widget.CodePanLabel
                    android:id="@+id/tvLastSyncMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five"
                    android:gravity="center"
                    android:text="@string/last_synced"
                    android:textColor="@color/gray_pri"
                    android:textSize="@dimen/thirteen"
                    codePan:typeface="@string/proxima_nova_light"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
