<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.codepan.widget.CodePanLabel
        android:id="@+id/tvItemOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_rect_trans_dark"
        android:padding="@dimen/fifteen"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/seventeen"
        codePan:typeface="@string/proxima_nova_light"/>

</RelativeLayout>