<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/gray_sec"/>

    <RelativeLayout
        android:id="@+id/rlItemSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vDivider"
        android:paddingBottom="@dimen/eight"
        android:paddingEnd="@dimen/ten"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingStart="@dimen/ten"
        android:paddingTop="@dimen/eight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivNextSchedule"
            android:layout_toStartOf="@+id/ivNextSchedule"
            android:gravity="center"
            android:minHeight="@dimen/thirty_three"
            android:orientation="vertical">

            <com.codepan.widget.CodePanLabel
                android:id="@+id/tvNameSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/seventeen"
                codePan:typeface="@string/proxima_nova_semi_bold"/>

            <com.codepan.widget.CodePanLabel
                android:id="@+id/tvAddressSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_qui"
                android:textSize="@dimen/thirteen"
                codePan:typeface="@string/proxima_nova_mid"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivNextSchedule"
            android:layout_width="@dimen/seven"
            android:layout_height="@dimen/fifteen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginStart="@dimen/ten"
            android:src="@drawable/ic_next_dark"/>

    </RelativeLayout>

    <com.codepan.widget.CodePanButton
        android:id="@+id/btnItemSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rlItemSchedule"
        android:layout_alignTop="@+id/rlItemSchedule"
        android:background="@drawable/state_rect_trans_dark"/>

</RelativeLayout>