<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/flSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderStores"
        android:layout_margin="@dimen/fifteen">

        <com.codepan.widget.CodePanTextField
            android:id="@+id/etSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/state_rect_gray_sec_rad_three"
            android:hint="@string/search"
            android:paddingBottom="@dimen/ten"
            android:paddingEnd="@dimen/thirty"
            android:paddingLeft="@dimen/eight"
            android:paddingRight="@dimen/thirty"
            android:paddingStart="@dimen/eight"
            android:paddingTop="@dimen/ten"
            android:textColor="@color/gray_pri"
            android:textColorHint="@color/gray_qua"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <ImageView
            android:layout_width="@dimen/twenty"
            android:layout_height="@dimen/twenty_one"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/eight"
            android:layout_marginRight="@dimen/eight"
            android:src="@drawable/ic_search_dark"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rlDateSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flSearchItem"
        android:paddingBottom="@dimen/fifteen"
        android:paddingEnd="@dimen/ten"
        android:paddingLeft="@dimen/ten"
        android:paddingRight="@dimen/ten"
        android:paddingStart="@dimen/ten"
        android:paddingTop="@dimen/fifteen">

        <com.codepan.widget.CodePanLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:text="@string/select_range"
            android:textColor="@color/gray_qui"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvStartDateSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvToSearchItem"
            android:layout_toStartOf="@+id/tvToSearchItem"
            android:textColor="@color/blue_sec"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_mid"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvToSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvEndDateSearchItem"
            android:layout_toStartOf="@+id/tvEndDateSearchItem"
            android:text=" - "
            android:textColor="@color/blue_sec"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvEndDateSearchItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/blue_sec"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_mid"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/lvSearchItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDateSearchItem"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/one"
        android:listSelector="@color/transparent"
        android:scrollbarSize="@dimen/scrollbar"
        android:scrollbarThumbVertical="@color/scrollbar"/>

</RelativeLayout>