<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderSearchEntries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:id="@+id/flBackSearchEntries"
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackSearchEntries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvTitleSearchEntries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/header"
            android:layout_marginRight="@dimen/header"
            android:layout_toEndOf="@+id/flBackSearchEntries"
            android:layout_toRightOf="@+id/flBackSearchEntries"
            android:gravity="center"
            android:text="@string/search_entries"
            android:textColor="@color/white"
            android:textSize="@dimen/eighteen"
            codePan:typeface="@string/proxima_nova_light"/>

    </RelativeLayout>

    <com.codepan.widget.SlidingTabLayout
        android:id="@+id/stlSearchEntries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_eight"
        android:layout_below="@+id/rlHeaderSearchEntries"
        android:elevation="@dimen/one"/>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:layout_below="@+id/stlSearchEntries"
        android:background="@color/divider"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSearchEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vDivider"
        android:background="@color/white"/>

</RelativeLayout>