<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rlHeaderStoreDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:layout_alignParentTop="true"
        android:background="@color/header">

        <FrameLayout
            android:layout_width="@dimen/header"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="@dimen/eighteen"
                android:layout_height="@dimen/sixteen"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnBackStoreDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_trans_dark"/>

        </FrameLayout>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnAddContactStoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:background="@drawable/state_rect_white_rad_three"
            android:paddingBottom="@dimen/two"
            android:paddingEnd="@dimen/five"
            android:paddingLeft="@dimen/five"
            android:paddingRight="@dimen/five"
            android:paddingStart="@dimen/five"
            android:paddingTop="@dimen/three"
            android:text="@string/add_contact_caps"
            android:textColor="@color/blue_pri"
            android:textSize="@dimen/thirteen"
            codePan:typeface="@string/proxima_nova_mid"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llStoreDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderStoreDetails"
        android:background="@color/gray_sec"
        android:orientation="vertical"
        android:padding="@dimen/twelve">

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvNameStoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/twenty_three"
            codePan:typeface="@string/proxima_nova_bold"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvAddressStoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llStoreDetails">

        <ListView
            android:id="@+id/lvStoreDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/state_rect_trans_dark"
            android:scrollbarSize="@dimen/scrollbar"
            android:scrollbarThumbVertical="@color/scrollbar"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvPlaceholderStoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_contacts"
            android:textColor="@color/gray_ter"
            android:textSize="@dimen/twenty_three"
            android:visibility="gone"
            codePan:typeface="@string/proxima_nova_bold"/>

    </FrameLayout>

</RelativeLayout>