<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_sec"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/thirty"
    android:paddingLeft="@dimen/thirty"
    android:paddingRight="@dimen/thirty"
    android:paddingStart="@dimen/thirty">

    <ImageView
        android:layout_width="@dimen/two_hundred_twenty"
        android:layout_height="@dimen/two_hundred_seventeen"
        android:src="@drawable/ic_upgrade"/>

    <com.codepan.widget.CodePanLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five"
        android:text="@string/upgrade_title"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/seventeen"
        codePan:typeface="@string/proxima_nova_bold"/>

    <com.codepan.widget.CodePanLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_five"
        android:gravity="center"
        android:text="@string/upgrade_not_available"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/seventeen"
        codePan:typeface="@string/proxima_nova_light"/>

    <com.codepan.widget.CodePanLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/upgrade_contact"
        android:textColor="@color/gray_pri"
        android:textSize="@dimen/seventeen"
        codePan:typeface="@string/proxima_nova_light"/>

</LinearLayout>