<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvVisitDetailsForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="@dimen/twelve"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanButton
            android:id="@+id/btnVisitDetailsForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvVisitDetailsForm"
            android:layout_alignTop="@+id/tvVisitDetailsForm"
            android:background="@drawable/state_rect_trans_dark"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/divider"/>

</LinearLayout>