<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:codePan="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg"
    android:clickable="true"
    android:padding="@dimen/twenty_five">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_rect_white_rad_ten"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/twenty">

        <com.codepan.widget.CodePanLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/visit_checking_out"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <com.codepan.widget.CodePanLabel
            android:id="@+id/tvStoreVisitStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_bold"/>

        <com.codepan.widget.CodePanLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/visit_select_status"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            codePan:typeface="@string/proxima_nova_light"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:background="@drawable/bg_rect_gray_sen_rad_three">

            <Spinner
                android:id="@+id/spinVisitStatus"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/state_rect_trans_rad_three"
                android:gravity="start|center_vertical"
                android:spinnerMode="dropdown"
                android:textColor="@color/gray_pri"
                android:textSize="@dimen/seventeen"/>

            <ImageView
                android:layout_width="@dimen/seventeen"
                android:layout_height="@dimen/thirteen"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/ten"
                android:src="@drawable/ic_dropdown"/>

        </FrameLayout>

        <com.codepan.widget.CodePanTextField
            android:id="@+id/etNotesVisitStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:hint="@string/notes_placeholder"
            android:background="@drawable/state_rect_gray_sen_rad_three"
            android:gravity="start|top"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="@dimen/ninety"
            android:padding="@dimen/ten"
            android:textColor="@color/gray_pri"
            android:textSize="@dimen/seventeen"
            android:visibility="gone"
            codePan:typeface="@string/proxima_nova_light"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:orientation="horizontal">

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnCancelVisitStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/state_rect_gray_qua_rad_five"
                android:minWidth="@dimen/one_hundred_twenty"
                android:paddingBottom="@dimen/ten"
                android:paddingLeft="@dimen/five"
                android:paddingRight="@dimen/five"
                android:paddingTop="@dimen/ten"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                android:visibility="visible"
                codePan:typeface="@string/proxima_nova_semi_bold"/>

            <com.codepan.widget.CodePanButton
                android:id="@+id/btnOkVisitStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginStart="@dimen/five"
                android:background="@drawable/state_rect_green_pri_rad_five"
                android:minWidth="@dimen/one_hundred_twenty"
                android:paddingBottom="@dimen/ten"
                android:paddingLeft="@dimen/five"
                android:paddingRight="@dimen/five"
                android:paddingTop="@dimen/ten"
                android:text="@string/ok_caps"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                codePan:typeface="@string/proxima_nova_semi_bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>